# lab-fow0sim

./: .gitignore  Dockerfile  README.md  build.gradle  manifest.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/eu/simmig/lab/: LabDemoApplication.java
src/main/java/eu/simmig/lab/config/: SpringApplicationContextInitializer.java
src/main/java/eu/simmig/lab/service/: EnvironmentService.java
src/main/java/eu/simmig/lab/web/: LabHomepageController.java
src/main/k8/: lab-fow0sim-rs.yaml  lab-fow0sim-svc.yaml
src/main/resources/: messages.properties
src/main/resources/.profile.d/: setenv.sh
src/main/resources/static/css/: styles.css
src/main/resources/templates/: environment.html  impressum.html  index.html
src/main/resources/templates/fragments/: header.html
src/test/java/eu/simmig/lab/: LabDemoApplicationTests.java
