buildscript {
    ext {
        springBootVersion = '1.2.7.RELEASE'
        springCloudVersion = '1.2.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
        classpath("io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE")
	    classpath('org.cloudfoundry:cf-gradle-plugin:1.1.2')
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'cloudfoundry'
apply plugin: 'spring-boot' 
apply plugin: 'io.spring.dependency-management' 

jar {
    baseName = 'lab-fow0sim'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}


dependencies {
    compile "org.springframework.boot:spring-boot-starter-thymeleaf"
    compile "org.springframework.cloud:spring-cloud-spring-service-connector:${springCloudVersion}"
    compile "org.springframework.cloud:spring-cloud-cloudfoundry-connector:${springCloudVersion}"
    testCompile "org.springframework.boot:spring-boot-starter-test"
}

cloudfoundry {
    target = "https://api.run.pivotal.io"
    space = "development"
    file = file("build/libs/lab-fow0sim-0.0.1-SNAPSHOT.jar")
    uri = "lab-fow0sim.cfapps.io"
    memory = 512
    instances = 1
    env = [ "APP_VERSION": "0.0.1" ]
}

eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.8'
}
