plugins {
    id 'org.springframework.boot' version '2.1.2.RELEASE'
    id "com.palantir.docker" version "0.21.0"
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'lab-fow0sim'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:2.0.0.RELEASE")
    compile "org.springframework.boot:spring-boot-starter-thymeleaf"
    testCompile("junit:junit:4+")
}

group = 'vworlab'

docker {
    dependsOn build
    name "${project.group}/${bootJar.baseName}"
    files bootJar.archivePath
    buildArgs(['JAR_FILE': "${bootJar.archiveName}"])
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.10.2'
}
